<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆页</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        body {
            background: url(img/login_bg.jpg) no-repeat;
            background-size: cover;
        }
        
        .main {
            width: 1326px;
            height: 222px;
            position: relative;
            margin: auto;
            background: url(img/login.png) no-repeat;
            margin-top: 300px;
        }
        
        .point {
            width: 10px;
            height: 10px;
            background: #00f4ff;
            border-radius: 50%;
            display: block;
            position: absolute;
            box-shadow: -3px 0px 10px #00f4ff, /*左边阴影*/
            0px -3px 10px #00f4ff, /*上边阴影*/
            3px 0px 10px #00f4ff, /*右边阴影*/
            0px 3px 10px #00f4ff;
            top: 18px;
            left: 230px;
            opacity: 0;
            /* animation-delay: 2s;
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
            -ms-animation-delay: 2s; */
        }
        
        .gundong_active {
            /* Safari 和 Chrome */
            animation: qgd 3s;
            -webkit-animation: qgd 3s;
            -moz-animation: qgd 3s;
            -ms-animation: qgd 3s;
        }
        
        @keyframes qgd {
            0% {
                top: 18px;
                left: 230px;
                opacity: 0.6;
            }
            20% {
                top: 18px;
                left: 1320px;
                opacity: 1;
            }
            40% {
                top: 212px;
                left: 1320px;
                opacity: 1;
            }
            60% {
                top: 212px;
                left: -2px;
                opacity: 1;
            }
            80% {
                top: 18px;
                left: -2px;
                opacity: 1;
            }
            100% {
                top: 18px;
                left: 228px;
            }
        }
    </style>
</head>

<body>
    <a href="#" style="display:block;width:1920px;height:1080px;position:fixed;z-index:2"> </a>
    <div class="main">
        <span class="point"></span>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script>
        $(function() {
            function show() {
                $(".point").addClass("gundong_active");
            }
            setInterval(show, 1500);
        });
    </script>
</body>

</html>