<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .login_box {
            width: 400px;
            height: 200px;
            border: 1px solid #e5e5e5;
            background: #183de0;
            position: relative;
            margin: 50px 0 0 50px;
        }
        
        .point {
            width: 10px;
            height: 10px;
            background: #ffffff;
            border-radius: 50%;
            display: block;
            position: absolute;
            box-shadow: -3px 0px 10px #ffffff, /*左边阴影*/
            0px -3px 10px #ffffff, /*上边阴影*/
            3px 0px 10px #ffffff, /*右边阴影*/
            0px 3px 10px #ffffff;
            top: -5px;
            left: -5px;
            /* opacity: 0; */
        }
        
        .gundong_active {
            animation: qgd 1.5s;
            -webkit-animation: qgd 1.5s;
            -moz-animation: qgd 1.5s;
            -ms-animation: qgd 1.5s;
        }
        
        @keyframes qgd {
            0% {
                top: -5px;
                left: -5px;
            }
            25% {
                top: -5px;
                left: 395px;
            }
            50% {
                top: 195px;
                left: 395px;
            }
            75% {
                top: 195px;
                left: -5px;
            }
            100% {
                top: -5px;
                left: -5px;
            }
        }
    </style>
</head>

<body style="background:#000000">
    <div class="login_box">
        <span class="point"></span>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script>
        $(function() {
            $(".point").addClass("gundong_active")
        });
    </script>
</body>

</html>